.checkout {
  &-title {
  }
  &-nav {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    & > a {
      display: flex;
    }
  }
  &-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    & > a {
      display: flex;
    }
    &_container {
      display: flex;
      position: relative;
      align-items: center;
      color: var(--clr-grey-1);
      &-value {
        position: absolute;
        top: -4px;
        right: -9px;
        font-size: 0.75rem;
        width: 16px;
        height: 16px;
        padding: 10px;
        z-index: 1;
        background-color: var(--clr-primary-5);
        color: var(--clr-white);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
      }
    }
  }
  &-content {
    & > form {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &-form {
      border-right: 1px solid #dedede;
      height: calc(100vh - 113px);
      padding: 48px 48px 48px 24px;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
    &-product {
      padding: 24px;
      background-color: var(--clr-primary-10);
      display: flex;
      flex-direction: column;
      hr {
        border-color: var(--clr-primary-5);
        margin-bottom: 12px;
      }
      &-total {
        display: flex;
        flex-direction: column;
        gap: 4px;
        &_item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      &_item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        &-img {
          width: 64px;
          height: 64px;
          & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
            border: 1px solid var(--clr-primary-4);
          }
        }
        &-info {
          display: flex;
          flex-direction: column;
          gap: 0px;
          & > span {
            font-size: 12px;
            color: #666;
          }
          & > .title {
            text-align: left;
            font-size: 16px;
            font-weight: 500;
            color: var(--clr-grey-1);
          }
        }
        &-price {
          width: 64px;
          text-align: right;
          & > span {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
    &-input {
      width: 100%;
      & > input,
      & > textarea {
        width: 100%;
        padding: 14px 11px;
        border-radius: 4px;
        border: 1px solid #dedede;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .checkout {
    &-content {
      & > form {
        grid-template-columns: auto;
      }
      &-form {
        border-right: none;
        height: unset;
        padding: 24px;
      }
      &-product {
        background: #fff;
        padding: 0;
      }
    }
  }
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}
.delivery-form-wrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.tag-payment {
  border: 1px solid var(--clr-grey-1);
  border-radius: 4px;
  padding: 16px 13px;
  display: flex;
  align-items: center;
  gap: 1rem;
  & > p {
    font-size: 14px;
    font-weight: 600;
  }
}
